<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari 3</title>
</head>
<body>
    <h1>List</h1>
    <ol type="i">
        <li>Raisa</li>
        <li>Raisa</li>
        <li>Raisa</li>
        <li>Raisa</li>
        <li>Raisa</li>
        <li>Raisa</li>
    </ol>
    <ul type="circle">
        <li>Gapin</li>
        <li>Gapin</li>
        <li>Gapin</li>
        <li>Gapin</li>
        <li>Gapin</li>
    </ul>

    <ol>
        <li> Makanan
            <ul>
                <li>Ayam Geprek</li>
                <li>Ayam Geprek</li>
                <li>Ayam Geprek</li>
            </ul>
        </li>
        <li> Minuman
            <ul>
                <li>Jus Jeruk</li>
                <li>Jus Jeruk</li>
                <li>Jus Jeruk</li>
            </ul>
        </li>
    </ol>

    <p>Tag List adalah ol dan ul</p>
    <p>untuk ol jenisnya = "A", "1", "a", "I", "i"</p>
    <p>untuk ul jenisnya = "disc", "circle", "square", "none"</p>

    <h1>Table</h1>
    <table border="1" cellpadding="30" cellspacing="20">
        <tr bgcolor="cyan">
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td bgcolor="yellow">4</td>
            <td bgcolor="blue">5</td>
            <td bgcolor="red">6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <p>tr untuk membuat baris</p>
    <p>td untuk membuat kolom</p>
    <p>urutan tag : table -> tr -> td</p>
    <p>di dalam tr ada td</p>
    <p>untuk border = 1, cellpadding = 50, cellspacing = 10</p>
    <p>atribut rowspan untuk menggabungkan baris</p>
    <p>atribut colspan untuk menggabungkan kolom</p>
</body>
</html>